{
  "name": "@cloudwalker/eslint-config-default",
  "version": "0.1.0",
  "description": "Default ESLint configuration",
  "publishConfig": {
    "access": "public"
  },
  "repository": "cloud-walker/eslint-config",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloud-walker/eslint-config/issues"
  },
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
