{
  "name": "@cloudwalker/eslint-config",
  "version": "0.5.0",
  "description": "My own eslint configuration",
  "publishConfig": {
    "access": "public"
  },
  "repository": "cloud-walker/eslint-config",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloud-walker/eslint-config/issues"
  },
  "files": [
    "index.js",
    "react.js"
  ],
  "peerDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {
    "@cloudwalker/prettier-config": "^0.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "prettier": "^1.7.4"
  }
}
